<unk>	0
<s>	0
</s>	0
▁t	-0
in	-1
on	-2
▁a	-3
er	-4
▁s	-5
▁th	-6
or	-7
▁b	-8
▁d	-9
▁m	-10
it	-11
nd	-12
ou	-13
▁f	-14
ing	-15
▁the	-16
▁to	-17
ve	-18
▁w	-19
ar	-20
▁c	-21
at	-22
ll	-23
▁in	-24
re	-25
en	-26
is	-27
le	-28
st	-29
ion	-30
▁and	-31
an	-32
▁p	-33
ot	-34
▁y	-35
as	-36
ed	-37
▁o	-38
ch	-39
ro	-40
▁D	-41
▁I	-42
▁e	-43
▁be	-44
▁h	-45
▁for	-46
▁you	-47
ill	-48
ive	-49
ver	-50
▁of	-51
▁n	-52
all	-53
▁dr	-54
▁on	-55
▁drive	-56
ck	-57
es	-58
▁u	-59
ore	-60
▁st	-61
et	-62
il	-63
ud	-64
▁C	-65
▁S	-66
▁re	-67
al	-68
ay	-69
pp	-70
▁2	-71
▁B	-72
▁T	-73
▁l	-74
lin	-75
▁cl	-76
▁co	-77
ks	-78
me	-79
ow	-80
ts	-81
▁H	-82
ond	-83
one	-84
▁do	-85
▁ha	-86
▁is	-87
ly	-88
mp	-89
art	-90
rom	-91
▁le	-92
▁me	-93
▁bond	-94
▁from	-95
▁mill	-96
ic	-97
id	-98
la	-99
se	-100
▁g	-101
arg	-102
ers	-103
ite	-104
ith	-105
ity	-106
oot	-107
our	-108
▁Th	-109
▁ne	-110
▁wh	-111
▁Den	-112
▁sch	-113
links	-114
▁that	-115
▁will	-116
▁Denver	-117
00	-118
SD	-119
ab	-120
ak	-121
ce	-122
cl	-123
ct	-124
ir	-125
ol	-126
▁(	-127
▁1	-128
▁G	-129
▁O	-130
▁U	-131
▁W	-132
ack	-133
and	-134
ass	-135
isk	-136
ool	-137
ort	-138
▁bu	-139
▁it	-140
▁or	-141
▁sm	-142
▁te	-143
able	-144
clud	-145
ents	-146
rove	-147
very	-148
▁can	-149
▁new	-150
▁wor	-151
arger	-152
ation	-153
ition	-154
▁back	-155
▁boot	-156
▁have	-157
▁more	-158
▁site	-159
▁with	-160
▁every	-161
▁larger	-162
▁backlinks	-163
BQ	-164
ig	-165
ld	-166
py	-167
th	-168
▁$	-169
▁A	-170
▁L	-171
▁k	-172
▁v	-173
ach	-174
asu	-175
ear	-176
ick	-177
out	-178
ter	-179
til	-180
und	-181
▁20	-182
▁Cl	-183
▁ab	-184
▁sp	-185
▁su	-186
▁up	-187
ools	-188
▁BBQ	-189
▁SSD	-190
▁day	-191
▁did	-192
▁mak	-193
▁not	-194
▁pro	-195
▁vot	-196
▁was	-197
aller	-198
asure	-199
▁fund	-200
▁stud	-201
▁this	-202
▁work	-203
tility	-204
▁clone	-205
▁start	-206
▁includ	-207
▁funding	-208
▁measure	-209
▁smaller	-210
▁bootable	-211
▁students	-212
..	-213
CC	-214
__	-215
ad	-216
ec	-217
fi	-218
ge	-219
if	-220
im	-221
ip	-222
qu	-223
ru	-224
us	-225
▁M	-226
▁P	-227
▁j	-228
ere	-229
ree	-230
▁$5	-231
▁24	-232
▁He	-233
▁as	-234
▁mo	-235
▁my	-236
▁sa	-237
▁se	-238
▁sh	-239
▁so	-240
▁tr	-241
▁us	-242
file	-243
fore	-244
mpet	-245
ould	-246
sion	-247
▁201	-248
▁CCC	-249
▁man	-250
▁per	-251
ction	-252
oning	-253
pport	-254
roved	-255
store	-256
▁buil	-257
▁copy	-258
▁cost	-259
▁disk	-260
▁about	-261
pproved	-262
▁before	-263
▁compet	-264
▁voters	-265
artition	-266
▁cloning	-267
▁million	-268
▁restore	-269
▁schools	-270
!!	-271
0.	-272
72	-273
PS	-274
ac	-275
am	-276
bl	-277
bo	-278
de	-279
ds	-280
ef	-281
ep	-282
ey	-283
gb	-284
iz	-285
lt	-286
mb	-287
mo	-288
um	-289
ut	-290
vy	-291
▁"	-292
▁'	-293
▁3	-294
▁4	-295
▁N	-296
▁i	-297
▁r	-298
000	-299
age	-300
ank	-301
ant	-302
arn	-303
ata	-304
cus	-305
day	-306
eme	-307
erm	-308
eyw	-309
gin	-310
ici	-311
jec	-312
oin	-313
per	-314
ual	-315
ust	-316
ven	-317
▁18	-318
▁GB	-319
▁If	-320
▁In	-321
▁US	-322
▁Wh	-323
▁ag	-324
▁br	-325
▁by	-326
▁ca	-327
▁de	-328
▁en	-329
▁ex	-330
▁go	-331
▁qu	-332
▁sk	-333
ally	-334
ened	-335
ginn	-336
imes	-337
irst	-338
last	-339
mber	-340
onst	-341
onth	-342
ords	-343
ound	-344
ours	-345
pple	-346
reat	-347
tter	-348
ying	-349
▁DPS	-350
▁Dis	-351
▁How	-352
▁Sch	-353
▁The	-354
▁are	-355
▁but	-356
▁get	-357
▁had	-358
▁let	-359
▁met	-360
▁now	-361
▁one	-362
▁rec	-363
▁res	-364
allic	-365
jects	-366
ouldn	-367
stall	-368
ually	-369
veral	-370
▁$572	-371
▁Disk	-372
▁Lion	-373
▁	-374
e	-375
o	-376
t	-377
n	-378
a	-379
i	-380
r	-381
s	-382
l	-383
d	-384
h	-385
u	-386
c	-387
m	-388
y	-389
p	-390
b	-391
f	-392
g	-393
v	-394
w	-395
k	-396
.	-397
,	-398
D	-399
S	-400
B	-401
C	-402
I	-403
0	-404
'	-405
2	-406
1	-407
T	-408
?	-409
H	-410
)	-411
O	-412
U	-413
x	-414
(	-415
-	-416
4	-417
5	-418
7	-419
8	-420
A	-421
G	-422
P	-423
W	-424
j	-425
!	-426
"	-427
$	-428
L	-429
M	-430
Q	-431
_	-432
z	-433
3	-434
6	-435
E	-436
N	-437
q	-438
+	-439
F	-440
#	-441
/	-442
J	-443
K	-444
R	-445
X	-446
